<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header">

    <com.example.blackjack.view.CustomTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/button_top"
        android:text="@string/app_name"/>

    <RelativeLayout
        android:id="@+id/game_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_game"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/button_text_size"
            android:text="@string/play_game"
            android:textStyle="bold"
            android:fontFamily="@font/f14770"
            android:textColor="@color/white"
            android:backgroundTint="@color/black_background_button_color"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stats_game"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/button_text_size"
            android:text="@string/stats_game"
            android:textStyle="bold"
            android:fontFamily="@font/f14770"
            android:textColor="@color/white"
            android:backgroundTint="@color/black_background_button_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/play_game"
            android:layout_marginTop="@dimen/button_top"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rules_game"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/button_text_size"
            android:text="@string/rules_game"
            android:textStyle="bold"
            android:fontFamily="@font/f14770"
            android:textColor="@color/white"
            android:backgroundTint="@color/black_background_button_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/stats_game"
            android:layout_marginTop="@dimen/button_top"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/app_mode"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/sun"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>